#  模块引入
'''
导入原理：
先从sys.modules里查看是否已经被导入
   如果没有被导入，就按照sys.path路径寻找模块
   导入后：创建模块的命名空间，执行模块文件，将文件的名字放入命名空间

使用
import 模块名
模块名.变量名/函数
import 模块名 as 重命名

from 模块名 import 变量名/函数   可能与本模块的变量名/函数冲突
from 模块名 import 变量名/函数  as 重命名
from 模块名 import 变量名/函数1,  变量名/函数2
from 模块名 import * 全部导入
from 模块名 import * 和__all__同时使用   __all__约束*中内容


导入顺序
内置、扩展、自定义
'''

# 模块重命名 as  为了方便使用不同的模块相同功能的函数  提高兼容性




